<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal website of Wali Rizvi">
  <meta name="author" content="Wali Rizvi">
  <title>Wali Rizvi</title>
  
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-theme.min.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="styles/custom-styles.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:300,400,400i,700,700i" rel="stylesheet">
  
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  
</head>
<body>
	<div class="container-fluid">
		<!--
		=============================================
		Header
		=============================================
		-->
		<div class="row pattern height200">
			<div class="col-xs-12">
				<!--Just some separation-->
			</div>
			<div class="col-xs-12">
				<div class="dp-change">
				<img src="images/dp.jpeg" alt="profile picture" class="img-circle center-block" style="width: 200px;">
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</body>
</html>
